apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devices-ingress
  namespace: devices
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  tls:
    - hosts:
        - dummy.devices.api
      secretName: devices-tls
  ingressClassName: nginx
  rules:
    - host: dummy.devices.api
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: devices-api
                port:
                  number: 443