apiVersion: v1
kind: Service
metadata:
  name: api
  namespace: devices
spec:
  selector:
    app: devices-api
  ports:
    - protocol: TCP
      port: 443
      targetPort: 9001
  type: LoadBalancer
